# AspNetCore_With_React

./: LeanAspNetCore.csproj  LeanAspNetCore.sln  README.md  Startup.cs
ClientApp/: package-lock.json  package.json  tsconfig.json  webpack.config.js
ClientApp/js/: classic-jquery.js  main.js  react-notes.tsx
ClientApp/js/react-notes/: App.tsx
ClientApp/styles/: style.css
Pages/: Index.cshtml  Index.cshtml.cs  ReactNotes.cshtml
Pages/Shared/: _ClassicLayout.cshtml  _Header.cshtml  _Layout.cshtml
Properties/: launchSettings.json
